{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDbContext": "Server=(localdb)\\mssqllocaldb;Database=GeoDbContext-8ec8e9df-d1aa-48ca-b012-d281540696f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}